<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHo-cz-nhN" customClass="PreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ao-6R-BiT">
                                        <rect key="frame" x="370" y="550" width="48" height="30"/>
                                        <state key="normal" title="Library"/>
                                        <connections>
                                            <segue destination="etl-Vv-Tdp" kind="presentation" id="z5t-M4-reL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ct-Lq-gwT">
                                        <rect key="frame" x="181" y="550" width="49" height="30"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="toggleMovieRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oyo-KA-TwS"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LZq-lp-xhS">
                                        <rect key="frame" x="245" y="550" width="110" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="D0A-9X-DdO"/>
                                        </constraints>
                                        <segments>
                                            <segment title="30"/>
                                            <segment title="60"/>
                                            <segment title="120"/>
                                        </segments>
                                        <connections>
                                            <action selector="fpsSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="KAv-ox-uvb"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVZ-EZ-QVQ">
                                        <rect key="frame" x="289" y="530" width="23" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LZq-lp-xhS" secondAttribute="bottom" constant="36" id="5xs-Mj-RA2"/>
                                    <constraint firstItem="LZq-lp-xhS" firstAttribute="centerX" secondItem="RHo-cz-nhN" secondAttribute="centerX" id="7QK-B0-OJk"/>
                                    <constraint firstItem="EVZ-EZ-QVQ" firstAttribute="centerX" secondItem="LZq-lp-xhS" secondAttribute="centerX" id="CRt-bJ-bpW"/>
                                    <constraint firstAttribute="bottom" secondItem="LZq-lp-xhS" secondAttribute="bottom" constant="25" id="DmC-ZR-LZm"/>
                                    <constraint firstItem="LZq-lp-xhS" firstAttribute="leading" secondItem="4Ct-Lq-gwT" secondAttribute="trailing" constant="15" id="GEY-KC-b77"/>
                                    <constraint firstItem="LZq-lp-xhS" firstAttribute="top" secondItem="EVZ-EZ-QVQ" secondAttribute="bottom" constant="5" id="Y8Q-iB-6KW"/>
                                    <constraint firstItem="9Ao-6R-BiT" firstAttribute="leading" secondItem="LZq-lp-xhS" secondAttribute="trailing" constant="15" id="bqx-ek-96R"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ao-6R-BiT" secondAttribute="bottom" constant="20" id="erM-Ev-XC7"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ct-Lq-gwT" secondAttribute="bottom" constant="20" id="gqU-0p-Q6K"/>
                                    <constraint firstItem="LZq-lp-xhS" firstAttribute="centerY" secondItem="RHo-cz-nhN" secondAttribute="centerY" constant="262.5" id="kdr-WT-cjY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5xs-Mj-RA2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ds8-Qs-XNi" appends="YES" id="wRv-jb-VzA"/>
                                </connections>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-Bp-Xsf">
                                <rect key="frame" x="272" y="285" width="55" height="30"/>
                                <state key="normal" title="Resume"/>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQ3-h2-Tfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xo-7x-AW4">
                                <rect key="frame" x="20" y="20" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="changeCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAZ-9p-dcJ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu5-jW-kcx">
                                <rect key="frame" x="224" y="290" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHo-cz-nhN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="2qG-tJ-JnX"/>
                            <constraint firstItem="vu5-jW-kcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7mj-w2-t4J"/>
                            <constraint firstItem="3Xo-7x-AW4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8IU-UK-zUL"/>
                            <constraint firstItem="Ciq-Bp-Xsf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FN5-Qi-nlI"/>
                            <constraint firstItem="RHo-cz-nhN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mjh-tL-8uc"/>
                            <constraint firstItem="3Xo-7x-AW4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b1C-Er-rpG"/>
                            <constraint firstItem="vu5-jW-kcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dIa-M7-dA8"/>
                            <constraint firstItem="RHo-cz-nhN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jKc-6A-c30"/>
                            <constraint firstItem="Ciq-Bp-Xsf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="prV-WW-H0v"/>
                            <constraint firstItem="RHo-cz-nhN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="z9W-rg-hx1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="3Xo-7x-AW4" id="dGz-8s-a42"/>
                        <outlet property="cameraUnavailableLabel" destination="vu5-jW-kcx" id="y2j-Zv-tJY"/>
                        <outlet property="fpsSegControl" destination="LZq-lp-xhS" id="6uc-0t-VhY"/>
                        <outlet property="libraryButton" destination="9Ao-6R-BiT" id="JnK-7u-UR5"/>
                        <outlet property="previewView" destination="RHo-cz-nhN" id="qiJ-fb-4yi"/>
                        <outlet property="recordButton" destination="4Ct-Lq-gwT" id="6xl-mt-yvO"/>
                        <outlet property="resumeRecording" destination="Ciq-Bp-Xsf" id="TWH-aA-QZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ds8-Qs-XNi">
                    <connections>
                        <action selector="focusAndExposureWithTap:" destination="BYZ-38-t0r" id="inC-OD-WgI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-262" y="418"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="rIq-WP-tqH">
            <objects>
                <collectionViewController id="etl-Vv-Tdp" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ug1-9M-nx6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qBd-I4-pBD">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Reuse Identifier" id="zj4-aN-0gc">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="etl-Vv-Tdp" id="qYy-cU-rdD"/>
                            <outlet property="delegate" destination="etl-Vv-Tdp" id="Pze-pN-2aV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TD-ec-Q1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VC6-R9-317">
            <objects>
                <viewController id="Y1S-5W-1Cw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNW-ME-HMa"/>
                        <viewControllerLayoutGuide type="bottom" id="zfX-80-QZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qat-ia-DV9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mii-FW-bN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="411"/>
        </scene>
    </scenes>
</document>
